# Pure.RelationalSchema.Storage.PostgreSQL

./: CLAUDE.md  README.md
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: build-and-test.yml
src/: .editorconfig  Pure.RelationalSchema.Storage.PostgreSQL.sln
src/Pure.RelationalSchema.Storage.PostgreSQL/: AddConstraintStatement.cs  AlterTableStatement.cs  ColumnCreationStatement.cs  ForeignKeyCreationStatement.cs  ForeignKeyStatement.cs  IPostgreSqlStoredSchemaDataSet.cs  IPostgreSqlStoredTableDataSet.cs  IndexCreationStatement.cs  InsertStatement.cs  NotNullStatement.cs  PostgreSqlColumnTypeName.cs  PostgreSqlCreatedSchema.cs  PostgreSqlSchemaCreationStatement.cs  PostgreSqlStoredSchemaDataSet.cs  PostgreSqlStoredSchemaDataSetWithInsertedRows.cs  PostgreSqlStoredTableDataSet.cs  PostgreSqlStoredTableDataSetWithInsertedData.cs  PostgreSqlTableCreationStatement.cs  PrimaryColumnCreationStatement.cs  PrimaryKeyStatement.cs  Pure.RelationalSchema.Storage.PostgreSQL.csproj  RowsAsyncEnumerable.cs  RowsEnumerable.cs  SchemaCreationStatement.cs  SelectAllClause.cs  SelectAllStatement.cs  SurroundedString.cs  TableCreationHeaderStatement.cs  TableCreationStatement.cs  TrimmedHash.cs
src/Tests/Pure.RelationalSchema.Storage.PostgreSQL.Tests/: DatabaseFixture.cs  PostgreSqlCreatedSchemaTests.cs  PostgreSqlStoredSchemaDataSetWithInsertedRowsTests.cs  PostgreSqlStoredTableDataSetTests.cs  PostgreSqlStoredTableDataSetWithInsertedRowsTests.cs  Pure.RelationalSchema.Storage.PostgreSQL.Tests.csproj
src/Tests/Pure.RelationalSchema.Storage.PostgreSQL.Tests/Fakes/: DefaultRowsForTable.cs  DefaultValueForColumnType.cs  FakeStoredTableDataSet.cs  Grouping.cs  RandomRowsForTable.cs  RandomValueForColumnType.cs  TablesAndTheirDefaultRows.cs  TablesAndTheirRandomRows.cs
