<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Pure.RelationalSchema.Storage.PostgreSQL</PackageId>
    <RootNamespace>Pure.RelationalSchema.Storage.PostgreSQL</RootNamespace>
    <AssemblyName>Pure.RelationalSchema.Storage.PostgreSQL</AssemblyName>
    <Authors>Dmitry Kurochkin</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kudima03/Pure.RelationalSchema.Storage.PostgreSQL</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pure.Collections.Generic" Version="0.1.0-preview.0.1.0" />
    <PackageReference Include="Pure.Primitives" Version="3.3.0" />
    <PackageReference Include="Pure.Primitives.Abstractions" Version="4.0.11" />
    <PackageReference Include="Pure.Primitives.Choices" Version="0.3.0" />
    <PackageReference Include="Pure.Primitives.String.Operations" Version="0.3.0" />
    <PackageReference Include="Pure.Primitives.Switches" Version="0.1.0" />
    <PackageReference Include="Pure.RelationalSchema" Version="1.0.0" />
    <PackageReference Include="Pure.RelationalSchema.HashCodes" Version="1.0.0" />
    <PackageReference Include="Pure.RelationalSchema.Storage" Version="0.1.0-preview.5.0.0" />
  </ItemGroup>
</Project>
