<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageValidationBaselineVersion>0.1.0-preview.5.2.1</PackageValidationBaselineVersion>
    <IsAotCompatible>false</IsAotCompatible>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Pure.RelationalSchema.Storage.PostgreSQL</PackageId>
    <RootNamespace>Pure.RelationalSchema.Storage.PostgreSQL</RootNamespace>
    <AssemblyName>Pure.RelationalSchema.Storage.PostgreSQL</AssemblyName>
    <Authors>Dmitry Kurochkin</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kudima03/Pure.RelationalSchema.Storage.PostgreSQL</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pure.Collections.Generic" Version="0.1.0-preview.3.0.0" />
    <PackageReference Include="Pure.Primitives" Version="3.6.2" />
    <PackageReference Include="Pure.Primitives.Abstractions" Version="4.3.0" />
    <PackageReference Include="Pure.Primitives.Choices" Version="1.2.0" />
    <PackageReference Include="Pure.Primitives.String.Operations" Version="1.4.1" />
    <PackageReference Include="Pure.Primitives.Switches" Version="1.1.0" />
    <PackageReference Include="Pure.RelationalSchema" Version="1.4.0" />
    <PackageReference Include="Pure.RelationalSchema.HashCodes" Version="3.2.0" />
    <PackageReference Include="Pure.RelationalSchema.Storage" Version="0.1.0-preview.7.0.0" />
    <PackageReference
      Include="Pure.RelationalSchema.Storage.HashCodes"
      Version="0.1.0-preview.2.1.0"
    />
  </ItemGroup>
</Project>
